frontend http
  mode http
  bind *:8085
  timeout client 1000s
  use_backend all

backend all
  mode http
  timeout server 1000s
  timeout connect 1000s
  server s1 soloq1:3005
  server s2 soloq2:3006  
  server s3 soloq3:3007  
